/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode *fh=NULL,*ft=NULL;
        while( l1 &&l2){
            if(!ft&&!fh)
            {
                if(l1->val > l2->val){
                    fh=l2;
                    ft=l2;
                    l2=l2->next;
                }
                else{
                    fh=l1;
                    ft=l1;
                    l1=l1->next;
                }
            }
            if(l1->val > l2->val ){
                ft->next=l2;
                l2=l2->next;
                ft=ft->next;
            }else {
                ft->next=l1;
                l1=l1->next;
                ft=ft->next;
            }
        }
        if(!l1){
            ft->next=l1;}        
        if(!l2)
        ft->next=l2;
        

        
        return fh;
    }
};
